{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Lycan\\source\\repos\\IdentityServer\\Authentication.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Endpoints": {
    "API": "http://localhost:5268"
  },
  "SMTP": {
    "Host": "smtp-relay.sendinblue.com",
    "Port": "587",
    "Username": "henriquesigor@yahoo.com.br",
    "Password": "08GEImywspSQNJXf"
  }
}
